# MyBloges

sshbulid/: README.txt  pom.xml
sshbulid/src/main/java/com/zwm/controller/: ICountController.java  PageController.java
sshbulid/src/main/java/com/zwm/dao/: ICountMapper.java  PageMapper.java  PageMapper.xml
sshbulid/src/main/java/com/zwm/pojo/: PageUtil.java  index_countent.java
sshbulid/src/main/java/com/zwm/service/: ICountService.java  pageService.java
sshbulid/src/main/java/com/zwm/service/Impl/: ICountServiceImpl.java  pageServiceImpl.java
sshbulid/src/main/resources/: database.properties  spring-dao.xml
sshbulid/web/: index.jsp
sshbulid/web/WEB-INF/jsp/: allCount.jsp  cateogry.html  contact.html  index.jsp  single-blog1.jsp
